LoginView.xaml

<Window x:Class="PureFlow.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Pure Flow 1.1" Height="193.75" Width="316.25">
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="90,37,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="189"/>
        <PasswordBox x:Name="passwordBox" MaxLength="8" Height="23" Margin="91,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"   />
        <Label Content="User Name" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="15,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,3.005"/>
        <Button Command="{Binding Path=LoginCommand}"  Content="Login" HorizontalAlignment="Left" Margin="204,78,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="errTxtBox" IsReadOnly="True" Text="{Binding ErrorMessage, Mode=TwoWay}" HorizontalAlignment="Left" Margin="15,112,0,0" VerticalAlignment="Top" Width="275" Height="30"/>

    </Grid>
</Window>
