LoginView.xaml

<Window x:Class="PureFlow.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"  WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Pure Flow" Height="300" Width="350">
    <Grid>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="149,61,0,0" TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPswd" HorizontalAlignment="Left" Height="23" Margin="149,108,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Top" Width="120">
          <!--  <TextBox.InputBindings>
                
                <KeyBinding Command="{Binding Path=LoginCommand}" Key="Enter" />
            </TextBox.InputBindings> -->
        </TextBox>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="61,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="61,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.296,3.005"/>
        <Button Command="{Binding Path=LoginCommand}"  Content="Login" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
