MainWindow.xaml

<Window x:Class="PureFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        mc:Ignorable="d" 
        Title="PureFlow" Height="768" Width="1024">
    <Grid>
        <Menu Height="22" Name="menu1" Width="170" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderThickness="2">
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="_Tools                                        ">
                <MenuItem Header="Update Inventory" IsCheckable="False" Command="{Binding Path=ShowUpdateSpareInventoryViewCommand }" />
                <Separator />
                <MenuItem Header="Create New Inventory Item" IsCheckable="False" Command="{Binding Path=ShowAddSpareInventoryViewCommand }" />
                <MenuItem Header="Add New Brand" IsCheckable="False" Command="{Binding Path=ShowAddNewBrandWindowCommand }" />
                <MenuItem Header="Add New Model" IsCheckable="False" Command="{Binding Path=ShowAddNewModelWindowCommand }" />
                <MenuItem Header="Add Technician" IsCheckable="False" Command="{Binding Path=ShowTechnicianAddViewCommand }"  />
                <MenuItem Header="Add New Work Type For Invoice" IsCheckable="False" Command="{Binding Path=ShowWorkTypeAddViewCommand }" />
                <Separator />
                <MenuItem Header="Service Request Report" IsCheckable="False" Command="{Binding Path=ShowServiceRequestReportViewCommand}" />
                <MenuItem Header="Invoice Report" IsCheckable="False" Command="{Binding Path=ShowInvoiceReportViewCommand }" />
                <MenuItem Header="Inventory Report" IsCheckable="False"  Command="{Binding Path=ShowInventoryReportViewCommand }"/>
                <MenuItem Header="Inventory Transaction Report" IsCheckable="False"  Command="{Binding Path=ShowInventoryTransactionReportViewCommand }"/>
                <MenuItem Header="Customer List" IsCheckable="False"  Command="{Binding Path=ShowCustomerReportViewCommand }"/>
                <Separator />
                <MenuItem Header="Exit" IsCheckable="False" Click="OnClick_Exit" />
            </MenuItem>
        </Menu>
        <Button Content="New Service Request" HorizontalAlignment="Left" Margin="231,21,0,0" VerticalAlignment="Top" Height="37" Width="242" Command="{Binding Path=ShowNewServiceRequestViewCommand }"/>
        <Button Content="New Invoice" HorizontalAlignment="Left" Margin="512,21,0,0" VerticalAlignment="Top" Height="37" Width="242" Command="{Binding Path=ShowNewInvoiceViewCommand }"/>
        <DataGrid ItemsSource="{Binding Grid}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="498" Margin="19,188,0,0" VerticalAlignment="Top" Width="963">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Ind}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="InvoiceDate" Binding="{Binding InvoiceDate}"/>
                <DataGridTextColumn Header="NextServiceDueDate" Binding="{Binding NextServiceDueDate}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="CustomerPhone" Binding="{Binding CustomerPhone}"/>
                <DataGridTextColumn Header="ServiceRequestID" Binding="{Binding ServiceRequestID}"/>
                <DataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount}"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="TechnicianName" Binding="{Binding TechnicianName}"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Service Reminder" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Width="220" Height="32"/>
        <DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="74,138,0,0" VerticalAlignment="Top" Height="29" />
        <Label Content="From" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top" Height="32"/>
        <DatePicker SelectedDate="{Binding Path=ToDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="232,138,0,0" VerticalAlignment="Top" Height="29" />
        <Label Content="To" HorizontalAlignment="Left" Margin="203,135,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="{Binding UserName}" HorizontalContentAlignment="Right"  HorizontalAlignment="Left" Margin="904,10,0,693" Width="93"/>

    </Grid>
</Window>
