View/AddBrandView.xaml

<Window x:Class="PureFlow.AddBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed"
        Title="AddBrand" Height="450" Width="800">

    <Grid>
        <Label Content="Brand Name" HorizontalAlignment="Left" Margin="75,89,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="75,128,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,93,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="196"/>
        <Button Content="Create" Command="{Binding Path=AddNewBrandCommand}" HorizontalAlignment="Left" Margin="184,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.937,-0.056"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,131,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, Mode=TwoWay}" VerticalAlignment="Top" Width="191"/>
        <DataGrid ItemsSource="{Binding Grid}" HorizontalAlignment="Left" Height="258" Margin="403,56,0,0" VerticalAlignment="Top" Width="254"/>
        <DataGrid ItemsSource="{Binding SimpleGrid}" HorizontalAlignment="Left" Height="258" Margin="675,56,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
