View/AddInvoiceItemView.xaml

<Window x:Class="PureFlow.AddInvoiceItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="AddInvoiceItemView" Height="250" Width="450">

    <Grid>
        <Label Content="Part Name" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Width="109"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Add" Command="{Binding Path=AddItemCommand}" HorizontalAlignment="Left" Margin="184,188,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.937,-0.056"/>
        <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="171,33,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="62,135,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="171,135,0,0" TextWrapping="Wrap" Text="{Binding Amount, Mode=TwoWay}" VerticalAlignment="Top" Width="191"/>
        <ComboBox ItemsSource="{Binding Qty}" DisplayMemberPath="ID"  SelectedItem="{Binding SelectedQty}" HorizontalAlignment="Left" Margin="171,72,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Content="Service Detail" HorizontalAlignment="Left" Margin="62,102,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox ItemsSource="{Binding ServiceDetail}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedServiceDetail}" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Width="191"/>

    </Grid>
</Window>
