View/AddServiceManView.xaml

<Window x:Class="PureFlow.AddServiceManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="AddServiceMan" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="63,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="63,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="66,162,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Command="{Binding Path=AddNewCommand}" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="154,78,0,0" TextWrapping="Wrap" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Width="263"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="154,121,0,0" TextWrapping="Wrap" Text="{Binding Path=Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="263"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="154,166,0,0" TextWrapping="Wrap" Text="{Binding Path=Details, Mode=TwoWay}" VerticalAlignment="Top" Width="263"/>
        <DataGrid ItemsSource="{Binding Grid}"  HorizontalAlignment="Left" Height="278" Margin="489,74,0,0" VerticalAlignment="Top" Width="266"/>

    </Grid>
</Window>
