View/AddSpareInventoryView.xaml

<Window x:Class="PureFlow.AddSpareInventoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d"
        Title="AddSpareInventory" Height="450" Width="800">
    <Grid>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="155,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="158,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="158,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="284,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="284,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="284,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="256,287,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="305" Margin="488,37,0,0" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
