View/InventoryUpdateView.xaml

<Window x:Class="PureFlow.InventoryUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow" ResizeMode="CanMinimize"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="InventoryUpdateView" Height="450" Width="800">
    <Grid>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Details" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="109,205,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Items}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Margin="188,84,0,0" VerticalAlignment="Top" Width="251"/>

        <TextBox HorizontalAlignment="Left" Height="22" Margin="188,209,0,0" TextWrapping="Wrap" Text="{Binding Path=Quantity, Mode=TwoWay}" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="188,253,0,0" TextWrapping="Wrap" Text="{Binding Path=UpdateQty, Mode=TwoWay}" VerticalAlignment="Top" Width="135"/>
        <Button Content="Update" Command="{Binding Path=UpdateCommand}" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="188,120,0,0" TextWrapping="Wrap" Text="{Binding Path=Details, Mode=TwoWay}" VerticalAlignment="Top" Width="251"/>
        <DataGrid ItemsSource="{Binding Grid}" HorizontalAlignment="Left" Height="305" Margin="488,37,0,0" VerticalAlignment="Top" Width="259"/>
        <Label Content="Quantity +/-" HorizontalAlignment="Left" Margin="109,249,0,0" VerticalAlignment="Top"/>
       
    </Grid>
</Window>
