View/InventoryTransactionReportView.xaml

<Window x:Class="PureFlow.InventoryTransactionReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow" ResizeMode="CanMinimize"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="InventoryTransactionReportView" Height="450" Width="800">
    <Grid>
        <DatePicker SelectedDate="{Binding Path=FromDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="126,41,0,0" VerticalAlignment="Top"/>
        <DatePicker SelectedDate="{Binding Path=ToDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="316,42,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="70,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.324,0.379"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="281,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.324,0.379"/>

        <DataGrid ItemsSource="{Binding Grid}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="243" Margin="70,97,0,0" VerticalAlignment="Top" Width="604">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Ind}"/>
                <DataGridTextColumn Header="PartName" Binding="{Binding SpareName}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="TransactionDate" Binding="{Binding TransactionDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
