View/InvoiceNewView.xaml

<Window x:Class="PureFlow.InvoiceNewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="NewInvoiceView" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="520*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Label Content="Request Placed Date" HorizontalAlignment="Left" Margin="569,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Mobile" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,75,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerMobile, Mode=TwoWay}" VerticalAlignment="Top" Width="154"/>
        <TextBox IsReadOnly="{Binding Path=MakeCustomerFieldsReadonly}" HorizontalAlignment="Left" Height="23" Margin="183,110,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <TextBox IsReadOnly="{Binding Path=MakeCustomerFieldsReadonly}" HorizontalAlignment="Left" Height="23" Margin="183,141,0,0" TextWrapping="Wrap"  Text="{Binding Path=CustomerEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <TextBox IsReadOnly="{Binding Path=MakeCustomerFieldsReadonly}" HorizontalAlignment="Left" Height="78" Margin="183,172,0,0" TextWrapping="Wrap"  Text="{Binding Path=CustomerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <Button Command="{Binding Path=FetchCommand}" Content="Fetch" HorizontalAlignment="Left" Margin="354,77,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="569,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Model" HorizontalAlignment="Left" Margin="569,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="569,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Request Details" HorizontalAlignment="Left" Margin="569,171,0,0" VerticalAlignment="Top"/>
        <ComboBox IsReadOnly="{Binding Path=MakeServiceRequestFieldsReadonly}" ItemsSource="{Binding Brands}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedBrand}" HorizontalAlignment="Left" Margin="689,92,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox IsReadOnly="{Binding Path=MakeServiceRequestFieldsReadonly}" ItemsSource="{Binding Models}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedModel}" HorizontalAlignment="Left" Margin="689,122,0,0" VerticalAlignment="Top" Width="181"/>
        <CheckBox  IsChecked="{Binding  Path=IsUnderWarranty, Mode=TwoWay}" Content="Under Warranty" HorizontalAlignment="Left" Margin="689,150,0,0" VerticalAlignment="Top"/>
        <TextBox  IsReadOnly="{Binding Path=MakeServiceRequestFieldsReadonly}" HorizontalAlignment="Left" Height="78" Margin="689,175,0,0" TextWrapping="Wrap" Text="{Binding Path=RequestDetails, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <Button Command="{Binding Path=CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="704,45.125,0,0" VerticalAlignment="Top" Width="101" Grid.Row="1"/>
        <DatePicker  SelectedDate="{Binding Path=InvoiceDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox ItemsSource="{Binding ServiceRequestCombo}" DisplayMemberPath="RequestDate"  SelectedItem="{Binding SelectedServiceRequest}" HorizontalAlignment="Left" Margin="689,32,0,0" VerticalAlignment="Top" Width="181"/>

        <Label Content="Date of Invoice" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <DataGrid ItemsSource="{Binding InvoiceItems}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="220" Margin="51,328,0,0" VerticalAlignment="Top" Width="885" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Index" Binding="{Binding Ind}"/>
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add Item" Command="{Binding Path=AddInvoiceItemCommand}" HorizontalAlignment="Left" Margin="820,297,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Remove Item" Command="{Binding Path=RemoveItemCommand}" HorizontalAlignment="Left" Margin="689,297,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" Margin="460,41.125,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="561,43.125,0,0" TextWrapping="Wrap" IsReadOnly="True"  Text="{Binding Path=TotalAmount, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Request Date" HorizontalAlignment="Left" Margin="569,57,0,0" VerticalAlignment="Top"/>
        <DatePicker  SelectedDate="{Binding Path=RequestDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="689,62,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Next Service Due" HorizontalAlignment="Left" Margin="372,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <DatePicker SelectedDate="{Binding Path=NextServiceDueDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="480,293,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Technician" HorizontalAlignment="Left" Margin="51,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <ComboBox ItemsSource="{Binding Technician}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedTechnician}" HorizontalAlignment="Left" Margin="136,295,0,0" VerticalAlignment="Top" Width="181"/>
        <Button Command="{Binding Path=CreateInvoiceCommand}" Content="Create Invoice" HorizontalAlignment="Left" Margin="836,45.125,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <TextBox   HorizontalAlignment="Left" Height="48" Margin="92,41.125,0,0" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay}" VerticalAlignment="Top" Width="363" Grid.Row="1"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="51,49.125,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
