View/NewInvoiceView.xaml

<Window x:Class="PureFlow.NewInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="NewInvoiceView" Height="650" Width="1000">
    <Grid>
        <Label Content="Request ID" HorizontalAlignment="Left" Margin="569,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Mobile" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" Margin="49,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="49,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="183,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <Button Content="Fetch" HorizontalAlignment="Left" Margin="354,77,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="569,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Model" HorizontalAlignment="Left" Margin="569,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="569,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Request Details" HorizontalAlignment="Left" Margin="569,171,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="689,92,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox HorizontalAlignment="Left" Margin="689,122,0,0" VerticalAlignment="Top" Width="181"/>
        <CheckBox Content="Under Warranty" HorizontalAlignment="Left" Margin="689,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="689,175,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="247"/>
        <Button Content="Create Invoice" HorizontalAlignment="Left" Margin="836,565,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="704,565,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker HorizontalAlignment="Left" Margin="183,34,0,0" VerticalAlignment="Top" Width="134"/>
        <ComboBox HorizontalAlignment="Left" Margin="689,32,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Date of Invoice" HorizontalAlignment="Left" Margin="51,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <DataGrid HorizontalAlignment="Left" Height="220" Margin="51,328,0,0" VerticalAlignment="Top" Width="885"/>
        <Button Content="Add Item" Command="{Binding Path=AddInvoiceItemCommand}" HorizontalAlignment="Left" Margin="820,297,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Remove Item" HorizontalAlignment="Left" Margin="689,297,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Total Amount" HorizontalAlignment="Left" Margin="460,561,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="561,563,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Request Date" HorizontalAlignment="Left" Margin="569,57,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="689,62,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Next Service Due" HorizontalAlignment="Left" Margin="372,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <DatePicker HorizontalAlignment="Left" Margin="480,293,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Technisian" HorizontalAlignment="Left" Margin="51,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,295,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Window>
