View/NewServiceRequestView.xaml

<Window x:Class="PureFlow.NewServiceRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PureFlow"
        mc:Ignorable="d" Closed="Window_OnClosed" WindowStartupLocation="CenterScreen"
        Title="NewServiceRequestView" Height="600" Width="1000">
    <Grid>
        <Label Content="Date" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer Mobile" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="49,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Email" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <Label Content="Customer Address" HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.634,-0.368"/>
        <TextBox Text="{Binding Path=CustomerMobile, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="183,105,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,140,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerName, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="183,171,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerEmail, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="183,202,0,0" TextWrapping="Wrap" Text="{Binding Path=CustomerAddress, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <Button Content="Fetch" Command="{Binding Path=FetchCommand}" HorizontalAlignment="Left" Margin="354,107,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Product Brand" HorizontalAlignment="Left" Margin="569,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Model" HorizontalAlignment="Left" Margin="569,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Warranty" HorizontalAlignment="Left" Margin="569,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Request Details" HorizontalAlignment="Left" Margin="569,201,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Brands}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedBrand}" HorizontalAlignment="Left" Margin="689,108,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox ItemsSource="{Binding Models}" DisplayMemberPath="Field"  SelectedItem="{Binding SelectedModel}" HorizontalAlignment="Left" Margin="689,141,0,0" VerticalAlignment="Top" Width="181"/>
        <CheckBox IsChecked="{Binding  Path=IsUnderWarranty, Mode=TwoWay}" Content="Under Warranty" HorizontalAlignment="Left" Margin="689,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="78" Margin="689,205,0,0" TextWrapping="Wrap" Text="{Binding Path=RequestDetails, Mode=TwoWay}" VerticalAlignment="Top" Width="247"/>
        <Button Content="Create Request" Command="{Binding Path=CreateRequestCommand}" HorizontalAlignment="Left" Margin="569,326,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="703,326,0,0" VerticalAlignment="Top" Width="101"/>
        <DatePicker   SelectedDate="{Binding Path=RequestDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="183,58,0,0" VerticalAlignment="Top" Width="134"/>


    </Grid>
</Window>
